#%RAML 0.8
title: Mod-Users BL
baseUri: http://github.com/org/folio/mod-users-bl

documentation:
  - title: Business Logic Users API
    content: A front end for mod-users and mod-permissions

schemas:
  - channel.json: !include schemas/channel.json
  - channels: !include schemas/channels.json
  
traits:
  - secured: !include traits/auth.raml
  - orderable: !include traits/orderable.raml
  - pageable: !include traits/pageable.raml
  - searchable: !include traits/searchable.raml

resourceTypes:
  - collection-item: !include rtypes/item-collection.raml
  
/channel:
  get:
    description: Get 
    is: [      
      searchable: {description: "with valid searchable fields", example: "active=true"},
      pageable
      ]
    responses:
      200:
        body:
          application/json:
            schema: channels
            example: examples/channel.example
      400:
        description: "Bad request"
        body:
          text/plain:
            example: "Bad request"
      403:
        description: "Access denied"
        body:
          text/plain:
            example: "Access denied"
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
  post:
    description: Allow a new user to login and return an authtoken, along with a composite user record
    body:
      application/json:
        schema: channel.json
        example: examples/channel.example
    responses:
      201:
        body:
          application/json:
        headers:
          Location:
      400:
        description: "Bad request"
        body:
          text/plain:
            example: "Bad request"
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
  /{channelId}:
    type:
      collection-item:
        exampleItem: !include examples/channel.example
        schema: channel.json
